0, z;
1, а;
2, [;
3, а;
4, а;
5, а;
6, c;
7, а;
8, u;
9, а;
10, а;
11, а;
12, n;
13, а;
14, а;
15, а;
16, x;
17, а;
18, а;
19, а;
20, а;
21, а;
22, n;
23, b;
24, u;
25, а;
26, c;
27, а;
28, p;
29, а;
30, а;
31, а;
32, z;
33, а;
34, [;
35, а;
36, а;
37, а;
38, c;
39, а;
40, i;
41, а;
42, а;
43, а;
44, n;
45, а;
46, а;
47, а;
48, x;
49, а;
50, а;
51, а;
52, а;
53, а;
54, n;
55, b;
56, i;
57, x;
58, а;
59, p;
60, [;
61, а;
62, i;
63, а;
