0, z;
1, b;
2, \,;
3, w;
4, t;
5, а;
6, а;
7, а;
8, а;
9, а;
10, а;
11, а;
12, а;
13, а;
14, а;
15, а;
16, x;
17, v;
18, j;
19, \,;
20, q;
21, 4;
22, t;
23, а;
24, а;
25, а;
26, а;
27, а;
28, а;
29, а;
30, а;
31, а;
32, c;
33, b;
34, .;
35, /;
36, w;
37, y;
38, o;
39, а;
40, а;
41, а;
42, а;
43, а;
44, а;
45, а;
46, а;
47, а;
48, v;
49, \,;
50, /;
51, q;
52, w;
53, t;
54, i;
55, а;
56, а;
57, а;
58, а;
59, а;
60, а;
61, а;
62, а;
63, а;
